{
    "python.languageServer": "Pylance",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "code-runner.runInTerminal": true,
    "window.zoomLevel": 1,
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "python.defaultInterpreterPath": "C:\\Users\\Gorka\\.virtualenvs\\django_fibonacci_project-MCeJRnHo\\Scripts\\python.exe",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.pytestArgs": ["-s", "-v", "--color=yes"],
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#05ef3c"
    },
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "terminal.integrated.cwd": "${workspaceFolder}"
}